NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jcb&(K)bQ5xJ98rDPVm$p*L/Tpv3jjS=AxZTPtZ6tV)czA63-B)4WrkK$9dHP}Ak.dXcG6GLTg98t!iN43(@DVzbj!g$*0+XKy(P2{wBb1,DtX9nwJ36_.e2]P$]Yp%6jbdAy*RkWw(t5cWL*5QAx0KGv_Q8-D{*$@J*BqgL}?Zp:[#_W[*GA._M$.JRND8/@E3FTZyEwZD6*ji7#!"

GITHUB_ID="Ov23li24x2RRiJQzf8P2"
GITHUB_SECRET="a74d58b8caa510155438bdcd381cd7917ab051bf"